In [1]:
import yfinance as yf
import pandas as pd
import numpy as np

In [4]:
df = yf.download("2317.TW", "2024-01-01")

[*********************100%***********************]  1 of 1 completed

In [5]:
df

Price            Close        High         Low        Open    Volume
Ticker         2317.TW     2317.TW     2317.TW     2317.TW   2317.TW
Date
2024-01-02  102.375000  102.375000  101.400000  101.887500  19921105
2024-01-03  101.887505  102.375005  101.400005  101.887505  18957682
2024-01-04  101.400002  102.375002  101.400002  101.887502  15488559
2024-01-05  101.400002  101.887502  101.400002  101.400002  13349572
2024-01-08   98.962502  101.400002   98.962502  100.912502  34642006
...                ...         ...         ...         ...       ...
2025-04-17  134.500000  135.500000  132.000000  134.500000  63502645
2025-04-18  135.500000  136.500000  133.500000  135.000000  25953939
2025-04-21  136.500000  137.000000  134.500000  135.000000  31715258
2025-04-22  132.000000  136.000000  131.500000  134.500000  43756112
2025-04-23  139.000000  139.500000  136.000000  136.000000  65282144

[312 rows x 5 columns]

In [6]:
import talib

In [9]:
RSI = talib.RSI(df.Close, timeperiod=14)

TypeError: Argument 'real' has incorrect type (expected numpy.ndarray, got DataFrame)

In [10]:
import numpy as np
Close=df['Close']['2317.TW'].to_numpy()

In [13]:
type(Close)

numpy.ndarray

In [14]:
RSI = talib.RSI(Close, timeperiod=14)

In [15]:
RSI

array([        nan,         nan,         nan,         nan,         nan,
               nan,         nan,         nan,         nan,         nan,
               nan,         nan,         nan,         nan, 24.24245538,
       32.33869295, 30.73101831, 40.31687487, 43.14141078, 43.14141078,
       40.89673535, 44.03274848, 47.05797851, 42.15070215, 39.90969255,
       37.7483916 , 41.17887163, 50.06860069, 52.6381083 , 49.87412061,
       52.55695036, 49.69271615, 52.48156624, 52.48156624, 49.31120134,
       43.63394824, 63.82022161, 63.82022161, 63.82022161, 67.09129636,
       53.95722081, 66.62313434, 79.46566862, 80.72666813, 81.14237485,
       87.51990391, 88.97946272, 88.97946272, 89.67938062, 91.05580723,
       91.83738269, 91.83738269, 82.12708283, 85.24688299, 87.73070032,
       79.49463409, 77.53491581, 81.67105005, 81.67105005, 79.66965711,
       79.66965711, 72.46176012, 64.39505444, 64.86310833, 57.53275537,
       50.67943032, 56.77850015, 58.29329088, 51.77893928, 51.77893928,
       52.99730443, 64.56679512, 58.72886557, 61.63443072, 64.33822585,
       61.02973824, 58.4406351 , 60.25640046, 68.71931642, 69.91898614,
       69.91898614, 70.57342333, 68.9577874 , 68.9577874 , 70.88998444,
       68.14908626, 69.00935972, 66.12432004, 61.50888777, 58.85449654,
       62.35367868, 66.4505461 , 69.16119912, 75.54479007, 75.84395358,
       67.01532368, 60.9071086 , 54.85011847, 59.2177387 , 52.52931347,
       56.8259517 , 58.61865994, 58.61865994, 61.40646954, 66.99391606,
       70.00075241, 73.47098405, 74.52868501, 72.20356584, 74.74871208,
       80.83734419, 73.58917063, 66.57607997, 69.20947283, 68.05460264,
       69.42805219, 70.25440541, 71.36574929, 63.38745353, 61.56482312,
       68.93884156, 68.93884156, 74.79173988, 73.54800542, 71.00482839,
       72.04579667, 60.86750135, 61.20864163, 57.43423255, 56.36478203,
       48.57264936, 48.57264936, 39.47468214, 47.72672768, 41.32237052,
       42.20157714, 44.870338  , 46.639261  , 50.488681  , 39.56090404,
       31.16235142, 30.97098041, 33.60557316, 30.66466489, 35.03774951,
       41.04442392, 44.71452083, 47.86043754, 45.09688713, 47.28233435,
       49.44931523, 49.08715546, 46.86914841, 44.01350219, 44.46895968,
       46.34908313, 45.11535109, 49.90232135, 48.9821632 , 48.9821632 ,
       47.45976609, 49.70438953, 44.12195526, 40.14879654, 42.02293143,
       38.16221851, 35.80082878, 36.50600899, 46.61082812, 45.15961206,
       50.67271267, 44.00322297, 46.70134362, 47.2487948 , 50.53193901,
       53.63930357, 58.75458064, 59.62681702, 60.96045858, 56.28821897,
       55.63223976, 62.26286143, 65.07344907, 60.24164134, 64.31774107,
       65.08864062, 63.60869213, 69.56972995, 66.63122321, 69.09162103,
       67.55889607, 69.38727231, 72.99344484, 73.30135617, 66.00720111,
       69.29740457, 67.72856027, 59.72039676, 61.50294223, 56.76833134,
       62.14788713, 62.14788713, 61.4093589 , 64.58217798, 65.45605808,
       67.19918614, 57.77948721, 58.3040176 , 53.97143315, 48.18707634,
       43.20089003, 44.57343955, 47.95919211, 43.91473468, 44.63306718,
       54.12453105, 45.21973198, 39.91555403, 39.09252109, 39.09252109,
       39.81217399, 40.56840508, 47.02023737, 44.69774923, 43.53974731,
       40.1769083 , 37.091719  , 34.25863145, 33.79532   , 31.93489086,
       28.17643225, 30.14395825, 33.1042073 , 29.91836946, 29.91836946,
       38.71308985, 38.71308985, 40.63316655, 42.57078566, 41.12528554,
       38.98682948, 37.5837417 , 35.51882986, 33.53465463, 41.71612331,
       51.76423599, 48.49049248, 41.43528397, 39.57499641, 29.92818875,
       35.04370992, 32.09945335, 36.22135399, 36.22135399, 43.39472105,
       44.14641489, 46.44413451, 32.51798549, 32.15988792, 40.61161028,
       43.15388727, 49.02842942, 45.02017651, 50.47099177, 48.40379321,
       51.60571261, 49.4045458 , 54.14390323, 55.14932689, 54.5058253 ,
       53.16957663, 54.37416827, 55.6039851 , 46.77789506, 50.66984709,
       43.28430082, 39.47146909, 40.18080589, 44.39164217, 44.39164217,
       42.65066538, 42.65066538, 38.55845847, 41.98397731, 39.05299436,
       42.51072543, 40.06297722, 39.4513944 , 35.37992069, 39.23880884,
       38.01638937, 35.62590954, 39.7086688 , 41.69965602, 34.87770139,
       28.86713512, 23.49945488, 33.48853331, 35.7473281 , 26.17445045,
       20.78074498, 17.23855777, 28.74846856, 38.02982243, 41.03759047,
       41.79813248, 39.86019341, 39.0250998 , 39.92865879, 40.87224479,
       37.981044  , 44.55169295])

In [16]:
RSI_df = pd.DataFrame(RSI, columns=['RSI'], index=df.index)

In [17]:
RSI_df

                  RSI
Date
2024-01-02        NaN
2024-01-03        NaN
2024-01-04        NaN
2024-01-05        NaN
2024-01-08        NaN
...               ...
2025-04-17  39.025100
2025-04-18  39.928659
2025-04-21  40.872245
2025-04-22  37.981044
2025-04-23  44.551693

[312 rows x 1 columns]

In [18]:
buy_list = []
sell_list = []

In [19]:
for index, row in RSI_df.iterrows():
    if pd.notna(row['RSI']):
        if row['RSI'] > 70:
            sell_list.append(row)
        elif row['RSI'] < 30:
            buy_list.append(row)
    else:
        continue

In [20]:
sell_df = pd.DataFrame(sell_list)
buy_df = pd.DataFrame(buy_list)

In [23]:
print("sell out signal: ")
sell_df

sell out signal:

                  RSI
2024-03-12  79.465669
2024-03-13  80.726668
2024-03-14  81.142375
2024-03-15  87.519904
2024-03-18  88.979463
2024-03-19  88.979463
2024-03-20  89.679381
2024-03-21  91.055807
2024-03-22  91.837383
2024-03-25  91.837383
2024-03-26  82.127083
2024-03-27  85.246883
2024-03-28  87.730700
2024-03-29  79.494634
2024-04-01  77.534916
2024-04-02  81.671050
2024-04-03  81.671050
2024-04-08  79.669657
2024-04-09  79.669657
2024-04-10  72.461760
2024-05-09  70.573423
2024-05-14  70.889984
2024-05-27  75.544790
2024-05-28  75.843954
2024-06-13  70.000752
2024-06-14  73.470984
2024-06-17  74.528685
2024-06-18  72.203566
2024-06-19  74.748712
2024-06-20  80.837344
2024-06-21  73.589171
2024-06-28  70.254405
2024-07-01  71.365749
2024-07-08  74.791740
2024-07-09  73.548005
2024-07-10  71.004828
2024-07-11  72.045797
2024-10-22  72.993445
2024-10-23  73.301356

In [24]:
print("buy in signal: ")
buy_df

buy in signal:

                  RSI
2024-01-22  24.242455
2024-12-16  28.176432
2024-12-19  29.918369
2024-12-20  29.918369
2025-01-13  29.928189
2025-03-28  28.867135
2025-03-31  23.499455
2025-04-07  26.174450
2025-04-08  20.780745
2025-04-09  17.238558
2025-04-10  28.748469